function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("#", "start")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("load_level") then
		local proxy = "#proxy_level"
		msg.post(proxy, "load")
	elseif message_id == hash("game_over") then
		msg.post("#", "unload_level", { proxy = "#proxy_level" })
		local proxy = "#proxy_game_over"
		msg.post(proxy, "load")
	elseif message_id == hash("start") then
		local proxy = "#proxy_start"
		msg.post(proxy, "load")
	elseif message_id == hash("unload_level") then
		local proxy = message.proxy
		msg.post(proxy, "disable")
		msg.post(proxy, "final")
		msg.post(proxy, "unload")
	end
	if message_id == hash("proxy_loaded") then
		msg.post(sender, "init")
		msg.post(sender, "enable")
	end
end
