name: "main"
scale_along_z: 0
embedded_instances {
  id: "loader"
  data: "components {\n"
  "  id: \"loader\"\n"
  "  component: \"/main/loader.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"proxy_level\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/level/level.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"proxy_start\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/start/start.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"proxy_game_over\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/gameover/gameover.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
